{
  "ConsumerType": "Kafka",
  "SinkType": "Snowflake",
  "KafkaConfig": {
    "MyTopic": "JadeAllEvents",
    "BootstrapServers": "kafka-cluster-name.geolocation.cloudprovider.confluent.cloud:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "ApiKeyName",
    "SaslPassword": "ApiKeyValue",
    "ClientId": "ConfluentToSnowflake",
    "GroupId": "Test",
    "AutoOffsetReset": "earliest"
  },
  "EventHubConfig": {
    "ConnectionString": "Endpoint=sb://eventhub-namespace.servicebus.windows.net/;SharedAccessKeyName=SharedAccessKey;SharedAccessKey=keyvalue",
    "HubName": "JadeAllEvents",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azureblobaccountname;AccountKey=keyvalue;EndpointSuffix=core.windows.net",
    "StorageContainer": "JadeAllEventsCheckpoints"
  },
  "SqlConfig": {
    "ConnectionString": "Server=SqlHostName;Database=BankApplicationDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "ClassInfo": {
      "BankModelSchema.Bank": {
        "ProcessorClass": ""
      },
      "BankModelSchema.Account": {
        "ProcessorClass": "KafkaConsumerService.Processors.Sql.SqlAccountEventProcessor, event-consumer-example"
      },
      "BankModelSchema.Customer": {
        "ProcessorClass": "KafkaConsumerService.Processors.Sql.SqlCustomerEventProcessor, event-consumer-example"
      },
      "BankModelSchema.District": {
        "ProcessorClass": "KafkaConsumerService.Processors.Sql.SqlDistrictEventProcessor, event-consumer-example"
      },
      "BankModelSchema.Transaction": {
        "ProcessorClass": "KafkaConsumerService.Processors.Sql.SqlTransactionEventProcessor, event-consumer-example"
      }
    }
  },
  "SnowflakeConfig": {
    "ConnectionString": "Scheme=https;port=443;ACCOUNT=account-identifier;USER=username;PASSWORD=password;ROLE=ACCOUNTADMIN;WAREHOUSE=compute_wh;DB=BankApplicationDB;SCHEMA=BankModelSchema",
    "ClassInfo": {
      "BankModelSchema.Bank": {
        "ProcessorClass": ""
      },
      "BankModelSchema.Account": {
        "ProcessorClass": "KafkaConsumerService.Processors.Snowflake.SnowflakeAccountEventProcessor, event-consumer-example"
      },
      "BankModelSchema.Customer": {
        "ProcessorClass": "KafkaConsumerService.Processors.Snowflake.SnowflakeCustomerEventProcessor, event-consumer-example"
      },
      "BankModelSchema.District": {
        "ProcessorClass": "KafkaConsumerService.Processors.Snowflake.SnowflakeDistrictEventProcessor, event-consumer-example"
      },
      "BankModelSchema.Transaction": {
        "ProcessorClass": "KafkaConsumerService.Processors.Snowflake.SnowflakeTransactionEventProcessor, event-consumer-example"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "NLog": {
    "internalLogLevel": "Trace",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "c:\\temp\\nlog-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      }
    ]
  }
}
